version: "3.3"
services:
  prerequisites:
    build:
      context: .
      dockerfile: builds/Dockerfile
    image: automation-runner:v1.0
  test:
    build:
      context: .
      dockerfile: run/Dockerfile
